{
  "name": "facilita-contabil",
  "type": "module",
  "description": "Ferramenta para automatização de downloads e importações de Notas Fiscais para escritórios contábeis integrado ao Alterdata.",
  "scripts": {
    "start": "npx -y concurrently --kill-others \"npm run start --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend": "npm run start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "test": "jest",
    "audit": "npm audit --audit-level=high",
    "snyk": "snyk test"
  }
    "start": "npx -y concurrently --kill-others \"npm run start --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend": "npm run start --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.4.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.11"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "jest": "^29.0.0",
    "supertest": "^6.3.3",
    "snyk": "^1.1124.0"
  }
    "eslint": "^10.5.0"
  }
}
